{
  "customCss": "",
  "mobileReadOnly": false,
  "partitions": {
    "notes": {
      "dateFormat": "long-en",
      "fontFamily": "ui-sans-serif, system-ui, -apple-system, sans-serif",
      "fontSize": 1.1,
      "homePage": "Oulala",
      "lineHeight": 1.7
    },
    "partition": {
      "dateFormat": "long-en",
      "fontFamily": "ui-sans-serif, system-ui, -apple-system, sans-serif",
      "fontSize": 1.1,
      "homePage": "Poppy",
      "lineHeight": 1.7
    }
  }
}